## @file HelloWorldPei.inf
#
# Hello World PEIM Driver
#
#Copyright (c) Microsoft Corportaion. All rights reserved.
#
##

[Defines]
  INF_VERSION         = 1.27
  BASE_NAME           = HelloWorld
  FILE_GUID           = 9721BD60-166A-4F6F-92CB-47648FAD26BA
  VERSION_STRING      = 1.0
  MODULE_TYPE         = PEIM
  ENTRY_POINT         = HelloWorldEntryPoint

[Sources]
  HelloWorld.c

[Packages]
  MdePkg/MdePkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec
  QemuPkg/QemuPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  PeimEntryPoint
  PeiServicesLib

[Guids]
  gHelloWorldGuid

[Ppis]  
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid