## @file HelloWorldDxe.inf
#
# Hello World DXE Driver
#
#Copyright (c) Microsoft Corportaion. All rights reserved.
#
##

[Defines]
  INF_VERSION         = 1.27
  BASE_NAME           = HelloWorld
  FILE_GUID           = 07949288-9892-45EE-80E2-365EC89AB8DF
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  ENTRY_POINT         = HelloWorldEntryPoint

[Sources]
  HelloWorld.c

[Packages]
  MdePkg/MdePkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gHelloWorldGuid

[Depex]
gEfiVariableArchProtocolGuid AND
gEfiVariableWriteArchProtocolGuid