## @file ConsoleMsgDxe.inf
#
# Console Msg DXE Driver
#
#Copyright (c) Microsoft Corportaion. All rights reserved.
#
##

[Defines]
   INF_VERSION       = 1.27
   BASE_NAME         = ConsoleMsgDxe
   FILE_GUID         = F5E4F8D3-9975-4263-8BB5-67178988429E
   VERSION_STRING    = 1.0
   MODULE_TYPE       = DXE_DRIVER
   ENTRY_POINT       = ConsoleMsgEntryPoint

[Sources]
  ConsoleMsgDxe.c 

[Packages]
  MdePkg/MdePkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Depex]
  TRUE

